{
  "entrypoints": ["main"],
  "styles": "main.css",
  "name": "Example Extension",
  "description": "Example Extension Description",
  "version": "1.0.0",
  "author": "Movement Platform",
  "icon": "https://movement.so/favicon.ico",
  "permissions": []
}
